{
  "name": "package",
  "version": "1.0.0",
  "description": "...",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mirek_Sokol",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sqlite3": "^4.0.4",
    "swig": "^1.4.2"
  }
}
